{
  "name": "loopback-sync-indices",
  "version": "1.0.0",
  "description": "A function that synchronizes indexes between loopback models and databases",
  "main": "index.js",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "test": "echo \"Tests to be added\" && exit 0"
  },
  "keywords": [
    "loopback",
    "mongo",
    "index"
  ],
  "author": "Mohamed Gamal <mohamedgr91@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "rxjs": "^6.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gemyero/loopback-sync-indices.git"
  },
  "homepage": "https://github.com/gemyero/loopback-sync-indices",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8"
  }
}
